File: astronomy/astronomy.F90


!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!
!                    PRIVATE SUBROUTINES
!
!%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

!> \brief Orbit computes and stores a table of value of orbital angles as a
!!        function of orbital time (both the angle and time are zero at
!!        autumnal equinox in the NH, and range from 0 to 2*pi).
subroutine orbit

!---------------------------------------------------------------------
!   local variables

      integer :: n
      real    :: d1, d2, d3, d4, d5, dt, norm

!--------------------------------------------------------------------
!>    allocate the orbital angle array, sized by the namelist parameter
!!    num_angles, defining the annual cycle resolution of the earth's
!!    orbit. define some constants to be used.
!--------------------------------------------------------------------
! wfc moving to astronomy_init
!     allocate ( orb_angle(0:num_angles) )
      orb_angle(0) = 0.0
      dt = twopi/float(num_angles)
      norm = sqrt(1.0 - ecc**2)
      dt = dt*norm

!---------------------------------------------------------------------
!>    define the orbital angle at each of the num_angles locations in
!!    the orbit.
!---------------------------------------------------------------------
      do n = 1, num_angles
        d1 = dt*r_inv_squared(orb_angle(n-1))
        d2 = dt*r_inv_squared(orb_angle(n-1)+0.5*d1)
        d3 = dt*r_inv_squared(orb_angle(n-1)+0.5*d2)
        d4 = dt*r_inv_squared(orb_angle(n-1)+d3)
        d5 = d1/6.0 + d2/3.0 +d3/3.0 +d4/6.0
        orb_angle(n) = orb_angle(n-1) + d5
      end do

end subroutine orbit

File: src/extra/python/scripts/astronomy_calculator_py.py
def orbit():

    num_angles=3600.
    ecc = 0.0
    twopi = 2.* np.pi

    orb_angle = np.zeros(int(num_angles+1))

    orb_angle[0] = 0.0
    dt = twopi/float(num_angles)
    norm = np.sqrt(1.0 - ecc**2)
    dt = dt*norm

    for n in range(1,int(num_angles+1)):
        d1 = dt*r_inv_squared(orb_angle[n-1])
        d2 = dt*r_inv_squared(orb_angle[n-1]+0.5*d1)
        d3 = dt*r_inv_squared(orb_angle[n-1]+0.5*d2)
        d4 = dt*r_inv_squared(orb_angle[n-1]+d3)
        d5 = d1/6.0 + d2/3.0 +d3/3.0 +d4/6.0
        orb_angle[n] = orb_angle[n-1] + d5

    return orb_angle
